# Desenvolvimento-Android-Java-Udemy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appscursojavaudemy/: ExampleInstrumentedTest.java
app/src/aprendaIngles/: AndroidManifest.xml
app/src/aprendaIngles/java/com/example/appscursojavaudemy/: MainActivity.java
app/src/aprendaIngles/res/layout/: activity_main.xml  fragment_bichos.xml  fragment_numeros.xml  fragment_vogais.xml
app/src/aprendaIngles/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/caraoucoroa/: AndroidManifest.xml
app/src/caraoucoroa/java/com/example/appscursojavaudemy/: MainActivity.java  MoedaActivity.java
app/src/caraoucoroa/res/layout/: activity_main.xml  activity_moeda.xml
app/src/caraoucoroa/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/consultoriaATM/: AndroidManifest.xml
app/src/consultoriaATM/java/com/example/appscursojavaudemy/: MainActivity.java
app/src/consultoriaATM/res/drawable/: fundo_drawer_menu.xml  ic_seta.xml
app/src/consultoriaATM/res/layout/: activity_main.xml  fragment_cliente.xml  fragment_contato.xml  fragment_principal.xml  fragment_servico.xml  fragment_sobre.xml  nav_header.xml
app/src/consultoriaATM/res/menu/: nav_menu.xml
app/src/consultoriaATM/res/values/: colors.xml  strings.xml  themes.xml
app/src/jankenpo/: AndroidManifest.xml
app/src/jankenpo/res/layout/: activity_main.xml
app/src/jankenpo/res/values/: strings.xml
app/src/listaTarefas/: AndroidManifest.xml
app/src/listaTarefas/res/drawable/: ic_launcher_foreground.xml
app/src/listaTarefas/res/layout/: activity_adicionar_tarefa.xml  activity_main.xml  content_main.xml  fragment_add_tarefa.xml  fragment_first.xml  fragment_lista_tarefa.xml  fragment_second.xml  lista_tarefa_adapter.xml
app/src/listaTarefas/res/menu/: menu_opcoes.xml
app/src/listaTarefas/res/navigation/: nav_graph.xml
app/src/listaTarefas/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/listaTarefas/res/values-night/: themes.xml
app/src/listaTarefas/res/values-v23/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/minhasAnotacoes/: AndroidManifest.xml
app/src/minhasAnotacoes/res/drawable/: ic_confirm.xml
app/src/minhasAnotacoes/res/layout/: activity_main.xml  conteudo_main.xml
app/src/minhasAnotacoes/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+27 files in other folders)
