plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.appscursojavaudemy'
    compileSdk 30
//    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.appscursojavaudemy"
        minSdk 28
        targetSdkVersion 30
        versionCode 1


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }

    flavorDimensions "versao"
    productFlavors {

        consultoriaATM {
            dimension "versao"
            applicationIdSuffix ".consultoriaATM"
        }
        jankenpo {
            dimension "versao"
            applicationIdSuffix ".jankenpo"
        }
        alcoolGaso {
            dimension "versao"
            applicationIdSuffix ".alcoolGaso"
        }

        caraoucoroa {
            dimension "versao"
            applicationIdSuffix ".caraoucoroa"
        }

        netoflix {
            dimension "versao"
            applicationIdSuffix ".netoflix"
        }

        aprendaIngles {
            dimension "versao"
            applicationIdSuffix ".aprendaIngles"
        }

        minhasAnotacoes {
            dimension "versao"
            applicationIdSuffix ".minhasAnotacoes"
        }

        listaDeTarefas {
            dimension "versao"
            applicationIdSuffix ".listaDeTarefas"
        }

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.+'
    implementation 'androidx.core:core:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //Biblioteca About page
    implementation 'io.github.medyo:android-about-page:2.0.0'

    //Dependências para abas
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

}